{
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.colorTheme": "Default Dark+ Experimental",
  "explorer.confirmDragAndDrop": false,
  "workbench.iconTheme": "city-lights-icons-vsc-light",
  "files.autoSave": "onFocusChange",
  "editor.tabSize": 2,
  "window.zoomLevel": 1
}